<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messaging</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
  rel="stylesheet"
/> -->
  <link rel="stylesheet" href="messages.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="/">
        <img src="images/Logo.png" width="76px" height="60px">
      </a>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="messages.html">Messages</a></li>
        <li><a href="Lregister.html">Contact</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="sidebar">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for users">
            <button id="search-btn">Search</button>
          </div>
        <!-- List of contacts or users -->
        <ul class="contact-list">
            <!-- <li class="contact"></li>
            <li class="contact"></li>
            <li class="contact"></li> -->
            <!-- Add more contacts here -->
        </ul>
    </div>
    <div class="chat">
        <div class="chat-header">
            <h2></h2>
        </div>
        <div class="chat-history">
            <!-- Message history will be dynamically populated here -->
            <div class="message-group">
                <div class="message sender-message">
                  <p>Sender message content</p>
                </div>
                <div class="message receiver-message">
                  <p>Receiver message content</p>
                </div>
                <!-- Add more message elements here -->
              </div>  
        </div>
        <div class="message-input">
            <textarea placeholder="Type your message..."></textarea>
            <button class="send-button">Send</button>
        </div>
    </div>
</div>

  
 
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-performance.js"></script>
  <script src="messages.js"></script>
</body>
</html>
